<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:textAlignment="center"
        android:textSize="80dp"
        android:text="Animalada"
        android:background="#DF4CAF50"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#F44336"
        android:text="Registrate"/>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Usuario: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etUsuarioRegistro"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Contraseña: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etContraseñaRegistro"
            android:layout_width="match_parent"
            android:text=""
            android:password="true"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="DNI: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etDNIRegistro"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nombre: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etNombreRegistro"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apellido1: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etApellido1Registro"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apellido 2: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etApellido2Registro"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Calle: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etCalleRegistro"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Provincia: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etProvinciaRegistro"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ciudad: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etCiudadRegistro"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Codigo Postal: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etCodigoPostalRegistro"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Registrarse"
            android:id="@+id/btnRegistrarseRegistro"
            android:textColor="@color/white"
            android:backgroundTint="#DF4CAF50"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>